{
  "name": "projeto-jef",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^6.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-handlebars": "^8.0.2",
    "express-session": "^1.18.2",
    "handlebars": "^4.7.8",
    "mysql2": "^2.3.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
